{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 6,
  "lineage": "eeb15f20-da37-ee4f-068e-5b5e8a772d2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e98a5478d316d2313fad81417e4857c5",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "\n\t\timport('node:buffer').then(({ Buffer }) =\u003e {\n\t\t\tglobalThis.Buffer = Buffer;\n\t\t})\n\t\t.catch(() =\u003e null);\n\n\t\tconst __ALSes_PROMISE__ = import('node:async_hooks').then(({ AsyncLocalStorage }) =\u003e {\n\t\t\tglobalThis.AsyncLocalStorage = AsyncLocalStorage;\n\n\t\t\tconst envAsyncLocalStorage = new AsyncLocalStorage();\n\t\t\tconst requestContextAsyncLocalStorage = new AsyncLocalStorage();\n\n\t\t\tglobalThis.process = {\n\t\t\t\tenv: new Proxy(\n\t\t\t\t\t{},\n\t\t\t\t\t{\n\t\t\t\t\t\townKeys: () =\u003e Reflect.ownKeys(envAsyncLocalStorage.getStore()),\n\t\t\t\t\t\tgetOwnPropertyDescriptor: (_, ...args) =\u003e\n\t\t\t\t\t\t\tReflect.getOwnPropertyDescriptor(envAsyncLocalStorage.getStore(), ...args),\n\t\t\t\t\t\tget: (_, property) =\u003e Reflect.get(envAsyncLocalStorage.getStore(), property),\n\t\t\t\t\t\tset: (_, property, value) =\u003e Reflect.set(envAsyncLocalStorage.getStore(), property, value),\n\t\t\t\t}),\n\t\t\t};\n\n\t\t\tglobalThis[Symbol.for('__cloudflare-request-context__')] = new Proxy(\n\t\t\t\t{},\n\t\t\t\t{\n\t\t\t\t\townKeys: () =\u003e Reflect.ownKeys(requestContextAsyncLocalStorage.getStore()),\n\t\t\t\t\tgetOwnPropertyDescriptor: (_, ...args) =\u003e\n\t\t\t\t\t\tReflect.getOwnPropertyDescriptor(requestContextAsyncLocalStorage.getStore(), ...args),\n\t\t\t\t\tget: (_, property) =\u003e Reflect.get(requestContextAsyncLocalStorage.getStore(), property),\n\t\t\t\t\tset: (_, property, value) =\u003e Reflect.set(requestContextAsyncLocalStorage.getStore(), property, value),\n\t\t\t\t}\n\t\t\t);\n\n\t\t\treturn { envAsyncLocalStorage, requestContextAsyncLocalStorage };\n\t\t})\n\t\t.catch(() =\u003e null);\n\t\nvar re=Object.create;var U=Object.defineProperty;var ae=Object.getOwnPropertyDescriptor;var ne=Object.getOwnPropertyNames;var ie=Object.getPrototypeOf,oe=Object.prototype.hasOwnProperty;var N=(e,t)=\u003e()=\u003e(e\u0026\u0026(t=e(e=0)),t);var V=(e,t)=\u003e()=\u003e(t||e((t={exports:{}}).exports,t),t.exports);var ce=(e,t,r,s)=\u003e{if(t\u0026\u0026typeof t==\"object\"||typeof t==\"function\")for(let n of ne(t))!oe.call(e,n)\u0026\u0026n!==r\u0026\u0026U(e,n,{get:()=\u003et[n],enumerable:!(s=ae(t,n))||s.enumerable});return e};var F=(e,t,r)=\u003e(r=e!=null?re(ie(e)):{},ce(t||!e||!e.__esModule?U(r,\"default\",{value:e,enumerable:!0}):r,e));var g,u=N(()=\u003e{g={collectedLocales:[]}});var f,l=N(()=\u003e{f={version:3,routes:{none:[{src:\"^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$\",headers:{Location:\"/$1\"},status:308,continue:!0},{src:\"^/_next/__private/trace$\",dest:\"/404\",status:404,continue:!0},{src:\"^/404/?$\",status:404,continue:!0,missing:[{type:\"header\",key:\"x-prerender-revalidate\"}]},{src:\"^/500$\",status:500,continue:!0},{src:\"^/?$\",has:[{type:\"header\",key:\"rsc\",value:\"1\"}],dest:\"/index.rsc\",headers:{vary:\"rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch\"},continue:!0,override:!0},{src:\"^/((?!.+\\\\.rsc).+?)(?:/)?$\",has:[{type:\"header\",key:\"rsc\",value:\"1\"}],dest:\"/$1.rsc\",headers:{vary:\"rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch\"},continue:!0,override:!0}],filesystem:[{src:\"^/index(\\\\.action|\\\\.rsc)$\",dest:\"/\",continue:!0},{src:\"^/_next/data/(.*)$\",dest:\"/_next/data/$1\",check:!0},{src:\"^/\\\\.prefetch\\\\.rsc$\",dest:\"/__index.prefetch.rsc\",check:!0},{src:\"^/(.+)/\\\\.prefetch\\\\.rsc$\",dest:\"/$1.prefetch.rsc\",check:!0},{src:\"^/\\\\.rsc$\",dest:\"/index.rsc\",check:!0},{src:\"^/(.+)/\\\\.rsc$\",dest:\"/$1.rsc\",check:!0}],miss:[{src:\"^/_next/static/.+$\",status:404,check:!0,dest:\"/_next/static/not-found.txt\",headers:{\"content-type\":\"text/plain; charset=utf-8\"}}],rewrite:[{src:\"^/_next/data/(.*)$\",dest:\"/404\",status:404}],resource:[{src:\"^/.*$\",status:404}],hit:[{src:\"^/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media|RsloMBPZhwr3TRLqtiFo\\\\-)/.+$\",headers:{\"cache-control\":\"public,max-age=31536000,immutable\"},continue:!0,important:!0},{src:\"^/index(?:/)?$\",headers:{\"x-matched-path\":\"/\"},continue:!0,important:!0},{src:\"^/((?!index$).*?)(?:/)?$\",headers:{\"x-matched-path\":\"/$1\"},continue:!0,important:!0}],error:[{src:\"^/.*$\",dest:\"/404\",status:404},{src:\"^/.*$\",dest:\"/500\",status:500}]},images:{domains:[],sizes:[640,750,828,1080,1200,1920,2048,3840,16,32,48,64,96,128,256,384],remotePatterns:[],minimumCacheTTL:60,formats:[\"image/webp\"],dangerouslyAllowSVG:!1,contentSecurityPolicy:\"script-src 'none'; frame-src 'none'; sandbox;\",contentDispositionType:\"attachment\"},overrides:{\"404.html\":{path:\"404\",contentType:\"text/html; charset=utf-8\"},\"500.html\":{path:\"500\",contentType:\"text/html; charset=utf-8\"},\"_error.rsc.json\":{path:\"_error.rsc\",contentType:\"application/json\"},\"_app.rsc.json\":{path:\"_app.rsc\",contentType:\"application/json\"},\"_document.rsc.json\":{path:\"_document.rsc\",contentType:\"application/json\"},\"404.rsc.json\":{path:\"404.rsc\",contentType:\"application/json\"},\"favicon.ico\":{contentType:\"image/x-icon\"},\"_next/static/not-found.txt\":{contentType:\"text/plain\"}},framework:{version:\"15.5.2\"},crons:[]}});var m,d=N(()=\u003e{m={\"/404.html\":{type:\"override\",path:\"/404.html\",headers:{\"content-type\":\"text/html; charset=utf-8\"}},\"/404.rsc.json\":{type:\"override\",path:\"/404.rsc.json\",headers:{\"content-type\":\"application/json\"}},\"/500.html\":{type:\"override\",path:\"/500.html\",headers:{\"content-type\":\"text/html; charset=utf-8\"}},\"/_app.rsc.json\":{type:\"override\",path:\"/_app.rsc.json\",headers:{\"content-type\":\"application/json\"}},\"/_document.rsc.json\":{type:\"override\",path:\"/_document.rsc.json\",headers:{\"content-type\":\"application/json\"}},\"/_error.rsc.json\":{type:\"override\",path:\"/_error.rsc.json\",headers:{\"content-type\":\"application/json\"}},\"/_next/static/RsloMBPZhwr3TRLqtiFo-/_buildManifest.js\":{type:\"static\"},\"/_next/static/RsloMBPZhwr3TRLqtiFo-/_ssgManifest.js\":{type:\"static\"},\"/_next/static/chunks/255-e3bf15caf1f1e0f9.js\":{type:\"static\"},\"/_next/static/chunks/356-e5489542cb0f1b9a.js\":{type:\"static\"},\"/_next/static/chunks/4bd1b696-c023c6e3521b1417.js\":{type:\"static\"},\"/_next/static/chunks/app/_not-found/page-4fed36b757332958.js\":{type:\"static\"},\"/_next/static/chunks/app/layout-eb13d78a88ab20af.js\":{type:\"static\"},\"/_next/static/chunks/app/page-cfd6b5db9a60979b.js\":{type:\"static\"},\"/_next/static/chunks/framework-d7de93249215fb06.js\":{type:\"static\"},\"/_next/static/chunks/main-app-f140d68ce1fd5c1c.js\":{type:\"static\"},\"/_next/static/chunks/main-c4b3f36a491c2d1a.js\":{type:\"static\"},\"/_next/static/chunks/pages/_app-7d307437aca18ad4.js\":{type:\"static\"},\"/_next/static/chunks/pages/_error-cb2a52f75f2162e2.js\":{type:\"static\"},\"/_next/static/chunks/polyfills-42372ed130431b0a.js\":{type:\"static\"},\"/_next/static/chunks/webpack-d6297060eb558837.js\":{type:\"static\"},\"/_next/static/css/d0a05d0bab3aeadc.css\":{type:\"static\"},\"/_next/static/media/4cf2300e9c8272f7-s.p.woff2\":{type:\"static\"},\"/_next/static/media/747892c23ea88013-s.woff2\":{type:\"static\"},\"/_next/static/media/8d697b304b401681-s.woff2\":{type:\"static\"},\"/_next/static/media/93f479601ee12b01-s.p.woff2\":{type:\"static\"},\"/_next/static/media/9610d9e46709d722-s.woff2\":{type:\"static\"},\"/_next/static/media/ba015fad6dcf6784-s.woff2\":{type:\"static\"},\"/_next/static/not-found.txt\":{type:\"static\"},\"/favicon.ico\":{type:\"override\",path:\"/favicon.ico\",headers:{\"content-type\":\"image/x-icon\"}},\"/file.svg\":{type:\"static\"},\"/globe.svg\":{type:\"static\"},\"/next.svg\":{type:\"static\"},\"/vercel.svg\":{type:\"static\"},\"/window.svg\":{type:\"static\"},\"/404\":{type:\"override\",path:\"/404.html\",headers:{\"content-type\":\"text/html; charset=utf-8\"}},\"/500\":{type:\"override\",path:\"/500.html\",headers:{\"content-type\":\"text/html; charset=utf-8\"}},\"/_error.rsc\":{type:\"override\",path:\"/_error.rsc.json\",headers:{\"content-type\":\"application/json\"}},\"/_app.rsc\":{type:\"override\",path:\"/_app.rsc.json\",headers:{\"content-type\":\"application/json\"}},\"/_document.rsc\":{type:\"override\",path:\"/_document.rsc.json\",headers:{\"content-type\":\"application/json\"}},\"/404.rsc\":{type:\"override\",path:\"/404.rsc.json\",headers:{\"content-type\":\"application/json\"}},\"/\":{type:\"override\",path:\"/index.html\",headers:{\"x-nextjs-stale-time\":\"300\",\"x-nextjs-prerender\":\"1\",\"x-next-cache-tags\":\"_N_T_/layout,_N_T_/page,_N_T_/\",vary:\"rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch\"}},\"/_not-found.html\":{type:\"override\",path:\"/_not-found.html\",headers:{\"x-nextjs-stale-time\":\"300\",\"x-nextjs-prerender\":\"1\",\"x-next-cache-tags\":\"_N_T_/layout,_N_T_/_not-found/layout,_N_T_/_not-found/page,_N_T_/_not-found\",vary:\"rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch\"}},\"/_not-found\":{type:\"override\",path:\"/_not-found.html\",headers:{\"x-nextjs-stale-time\":\"300\",\"x-nextjs-prerender\":\"1\",\"x-next-cache-tags\":\"_N_T_/layout,_N_T_/_not-found/layout,_N_T_/_not-found/page,_N_T_/_not-found\",vary:\"rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch\"}},\"/_not-found.rsc\":{type:\"override\",path:\"/_not-found.rsc\",headers:{\"x-nextjs-stale-time\":\"300\",\"x-nextjs-prerender\":\"1\",\"x-next-cache-tags\":\"_N_T_/layout,_N_T_/_not-found/layout,_N_T_/_not-found/page,_N_T_/_not-found\",vary:\"rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch\",\"content-type\":\"text/x-component\"}},\"/index.html\":{type:\"override\",path:\"/index.html\",headers:{\"x-nextjs-stale-time\":\"300\",\"x-nextjs-prerender\":\"1\",\"x-next-cache-tags\":\"_N_T_/layout,_N_T_/page,_N_T_/\",vary:\"rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch\"}},\"/index\":{type:\"override\",path:\"/index.html\",headers:{\"x-nextjs-stale-time\":\"300\",\"x-nextjs-prerender\":\"1\",\"x-next-cache-tags\":\"_N_T_/layout,_N_T_/page,_N_T_/\",vary:\"rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch\"}},\"/index.rsc\":{type:\"override\",path:\"/index.rsc\",headers:{\"x-nextjs-stale-time\":\"300\",\"x-nextjs-prerender\":\"1\",\"x-next-cache-tags\":\"_N_T_/layout,_N_T_/page,_N_T_/\",vary:\"rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch\",\"content-type\":\"text/x-component\"}}}});var q=V((ze,$)=\u003e{\"use strict\";u();l();d();function w(e,t){e=String(e||\"\").trim();let r=e,s,n=\"\";if(/^[^a-zA-Z\\\\\\s]/.test(e)){s=e[0];let o=e.lastIndexOf(s);n+=e.substring(o+1),e=e.substring(1,o)}let a=0;return e=de(e,o=\u003e{if(/^\\(\\?[P\u003c']/.test(o)){let c=/^\\(\\?P?[\u003c']([^\u003e']+)[\u003e']/.exec(o);if(!c)throw new Error(`Failed to extract named captures from ${JSON.stringify(o)}`);let h=o.substring(c[0].length,o.length-1);return t\u0026\u0026(t[a]=c[1]),a++,`(${h})`}return o.substring(0,3)===\"(?:\"||a++,o}),e=e.replace(/\\[:([^:]+):\\]/g,(o,c)=\u003ew.characterClasses[c]||o),new w.PCRE(e,n,r,n,s)}function de(e,t){let r=0,s=0,n=!1;for(let i=0;i\u003ce.length;i++){let a=e[i];if(n){n=!1;continue}switch(a){case\"(\":s===0\u0026\u0026(r=i),s++;break;case\")\":if(s\u003e0\u0026\u0026(s--,s===0)){let o=i+1,c=r===0?\"\":e.substring(0,r),h=e.substring(o),p=String(t(e.substring(r,o)));e=c+p+h,i=r}break;case\"\\\\\":n=!0;break;default:break}}return e}(function(e){class t extends RegExp{constructor(s,n,i,a,o){super(s,n),this.pcrePattern=i,this.pcreFlags=a,this.delimiter=o}}e.PCRE=t,e.characterClasses={alnum:\"[A-Za-z0-9]\",word:\"[A-Za-z0-9_]\",alpha:\"[A-Za-z]\",blank:\"[ \\\\t]\",cntrl:\"[\\\\x00-\\\\x1F\\\\x7F]\",digit:\"\\\\d\",graph:\"[\\\\x21-\\\\x7E]\",lower:\"[a-z]\",print:\"[\\\\x20-\\\\x7E]\",punct:\"[\\\\]\\\\[!\\\"#$%\u0026'()*+,./:;\u003c=\u003e?@\\\\\\\\^_`{|}~-]\",space:\"\\\\s\",upper:\"[A-Z]\",xdigit:\"[A-Fa-f0-9]\"}})(w||(w={}));w.prototype=w.PCRE.prototype;$.exports=w});var Q=V(H=\u003e{\"use strict\";u();l();d();H.parse=ve;H.serialize=Pe;var be=Object.prototype.toString,k=/^[\\u0009\\u0020-\\u007e\\u0080-\\u00ff]+$/;function ve(e,t){if(typeof e!=\"string\")throw new TypeError(\"argument str must be a string\");for(var r={},s=t||{},n=s.decode||Se,i=0;i\u003ce.length;){var a=e.indexOf(\"=\",i);if(a===-1)break;var o=e.indexOf(\";\",i);if(o===-1)o=e.length;else if(o\u003ca){i=e.lastIndexOf(\";\",a-1)+1;continue}var c=e.slice(i,a).trim();if(r[c]===void 0){var h=e.slice(a+1,o).trim();h.charCodeAt(0)===34\u0026\u0026(h=h.slice(1,-1)),r[c]=Ee(h,n)}i=o+1}return r}function Pe(e,t,r){var s=r||{},n=s.encode||Ce;if(typeof n!=\"function\")throw new TypeError(\"option encode is invalid\");if(!k.test(e))throw new TypeError(\"argument name is invalid\");var i=n(t);if(i\u0026\u0026!k.test(i))throw new TypeError(\"argument val is invalid\");var a=e+\"=\"+i;if(s.maxAge!=null){var o=s.maxAge-0;if(isNaN(o)||!isFinite(o))throw new TypeError(\"option maxAge is invalid\");a+=\"; Max-Age=\"+Math.floor(o)}if(s.domain){if(!k.test(s.domain))throw new TypeError(\"option domain is invalid\");a+=\"; Domain=\"+s.domain}if(s.path){if(!k.test(s.path))throw new TypeError(\"option path is invalid\");a+=\"; Path=\"+s.path}if(s.expires){var c=s.expires;if(!Te(c)||isNaN(c.valueOf()))throw new TypeError(\"option expires is invalid\");a+=\"; Expires=\"+c.toUTCString()}if(s.httpOnly\u0026\u0026(a+=\"; HttpOnly\"),s.secure\u0026\u0026(a+=\"; Secure\"),s.priority){var h=typeof s.priority==\"string\"?s.priority.toLowerCase():s.priority;switch(h){case\"low\":a+=\"; Priority=Low\";break;case\"medium\":a+=\"; Priority=Medium\";break;case\"high\":a+=\"; Priority=High\";break;default:throw new TypeError(\"option priority is invalid\")}}if(s.sameSite){var p=typeof s.sameSite==\"string\"?s.sameSite.toLowerCase():s.sameSite;switch(p){case!0:a+=\"; SameSite=Strict\";break;case\"lax\":a+=\"; SameSite=Lax\";break;case\"strict\":a+=\"; SameSite=Strict\";break;case\"none\":a+=\"; SameSite=None\";break;default:throw new TypeError(\"option sameSite is invalid\")}}return a}function Se(e){return e.indexOf(\"%\")!==-1?decodeURIComponent(e):e}function Ce(e){return encodeURIComponent(e)}function Te(e){return be.call(e)===\"[object Date]\"||e instanceof Date}function Ee(e,t){try{return t(e)}catch{return e}}});u();l();d();u();l();d();u();l();d();var b=\"INTERNAL_SUSPENSE_CACHE_HOSTNAME.local\";u();l();d();u();l();d();u();l();d();u();l();d();var D=F(q());function C(e,t,r){if(t==null)return{match:null,captureGroupKeys:[]};let s=r?\"\":\"i\",n=[];return{match:(0,D.default)(`%${e}%${s}`,n).exec(t),captureGroupKeys:n}}function v(e,t,r,{namedOnly:s}={}){return e.replace(/\\$([a-zA-Z0-9_]+)/g,(n,i)=\u003e{let a=r.indexOf(i);return s\u0026\u0026a===-1?n:(a===-1?t[parseInt(i,10)]:t[a+1])||\"\"})}function L(e,{url:t,cookies:r,headers:s,routeDest:n}){switch(e.type){case\"host\":return{valid:t.hostname===e.value};case\"header\":return e.value!==void 0?I(e.value,s.get(e.key),n):{valid:s.has(e.key)};case\"cookie\":{let i=r[e.key];return i\u0026\u0026e.value!==void 0?I(e.value,i,n):{valid:i!==void 0}}case\"query\":return e.value!==void 0?I(e.value,t.searchParams.get(e.key),n):{valid:t.searchParams.has(e.key)}}}function I(e,t,r){let{match:s,captureGroupKeys:n}=C(e,t);return r\u0026\u0026s\u0026\u0026n.length?{valid:!!s,newRouteDest:v(r,s,n,{namedOnly:!0})}:{valid:!!s}}u();l();d();function B(e){let t=new Headers(e.headers);return e.cf\u0026\u0026(t.set(\"x-vercel-ip-city\",encodeURIComponent(e.cf.city)),t.set(\"x-vercel-ip-country\",e.cf.country),t.set(\"x-vercel-ip-country-region\",e.cf.regionCode),t.set(\"x-vercel-ip-latitude\",e.cf.latitude),t.set(\"x-vercel-ip-longitude\",e.cf.longitude)),t.set(\"x-vercel-sc-host\",b),new Request(e,{headers:t})}u();l();d();function x(e,t,r){let s=t instanceof Headers?t.entries():Object.entries(t);for(let[n,i]of s){let a=n.toLowerCase(),o=r?.match?v(i,r.match,r.captureGroupKeys):i;a===\"set-cookie\"?e.append(a,o):e.set(a,o)}}function P(e){return/^https?:\\/\\//.test(e)}function _(e,t){for(let[r,s]of t.entries()){let n=/^nxtP(.+)$/.exec(r),i=/^nxtI(.+)$/.exec(r);n?.[1]?(e.set(r,s),e.set(n[1],s)):i?.[1]?e.set(i[1],s.replace(/(\\(\\.+\\))+/,\"\")):(!e.has(r)||!!s\u0026\u0026!e.getAll(r).includes(s))\u0026\u0026e.append(r,s)}}function A(e,t){let r=new URL(t,e.url);return _(r.searchParams,new URL(e.url).searchParams),r.pathname=r.pathname.replace(/\\/index.html$/,\"/\").replace(/\\.html$/,\"\"),new Request(r,e)}function S(e){return new Response(e.body,e)}function j(e){return e.split(\",\").map(t=\u003e{let[r,s]=t.split(\";\"),n=parseFloat((s??\"q=1\").replace(/q *= */gi,\"\"));return[r.trim(),isNaN(n)?1:n]}).sort((t,r)=\u003er[1]-t[1]).map(([t])=\u003et===\"*\"||t===\"\"?[]:t).flat()}u();l();d();function O(e){switch(e){case\"none\":return\"filesystem\";case\"filesystem\":return\"rewrite\";case\"rewrite\":return\"resource\";case\"resource\":return\"miss\";default:return\"miss\"}}async function T(e,{request:t,assetsFetcher:r,ctx:s},{path:n,searchParams:i}){let a,o=new URL(t.url);_(o.searchParams,i);let c=new Request(o,t);try{switch(e?.type){case\"function\":case\"middleware\":{let h=await import(e.entrypoint);try{a=await h.default(c,s)}catch(p){let y=p;throw y.name===\"TypeError\"\u0026\u0026y.message.endsWith(\"default is not a function\")?new Error(`An error occurred while evaluating the target edge function (${e.entrypoint})`):p}break}case\"override\":{a=S(await r.fetch(A(c,e.path??n))),e.headers\u0026\u0026x(a.headers,e.headers);break}case\"static\":{a=await r.fetch(A(c,n));break}default:a=new Response(\"Not Found\",{status:404})}}catch(h){return console.error(h),new Response(\"Internal Server Error\",{status:500})}return S(a)}function G(e,t){let r=\"^//?(?:\",s=\")/(.*)$\";return!e.startsWith(r)||!e.endsWith(s)?!1:e.slice(r.length,-s.length).split(\"|\").every(i=\u003et.has(i))}u();l();d();function he(e,{protocol:t,hostname:r,port:s,pathname:n}){return!(t\u0026\u0026e.protocol.replace(/:$/,\"\")!==t||!new RegExp(r).test(e.hostname)||s\u0026\u0026!new RegExp(s).test(e.port)||n\u0026\u0026!new RegExp(n).test(e.pathname))}function pe(e,t){if(e.method!==\"GET\")return;let{origin:r,searchParams:s}=new URL(e.url),n=s.get(\"url\"),i=Number.parseInt(s.get(\"w\")??\"\",10),a=Number.parseInt(s.get(\"q\")??\"75\",10);if(!n||Number.isNaN(i)||Number.isNaN(a)||!t?.sizes?.includes(i)||a\u003c0||a\u003e100)return;let o=new URL(n,r);if(o.pathname.endsWith(\".svg\")\u0026\u0026!t?.dangerouslyAllowSVG)return;let c=n.startsWith(\"//\"),h=n.startsWith(\"/\")\u0026\u0026!c;if(!h\u0026\u0026!t?.domains?.includes(o.hostname)\u0026\u0026!t?.remotePatterns?.find(R=\u003ehe(o,R)))return;let p=e.headers.get(\"Accept\")??\"\",y=t?.formats?.find(R=\u003ep.includes(R))?.replace(\"image/\",\"\");return{isRelative:h,imageUrl:o,options:{width:i,quality:a,format:y}}}function fe(e,t,r){let s=new Headers;if(r?.contentSecurityPolicy\u0026\u0026s.set(\"Content-Security-Policy\",r.contentSecurityPolicy),r?.contentDispositionType){let i=t.pathname.split(\"/\").pop(),a=i?`${r.contentDispositionType}; filename=\"${i}\"`:r.contentDispositionType;s.set(\"Content-Disposition\",a)}e.headers.has(\"Cache-Control\")||s.set(\"Cache-Control\",`public, max-age=${r?.minimumCacheTTL??60}`);let n=S(e);return x(n.headers,s),n}async function K(e,{buildOutput:t,assetsFetcher:r,imagesConfig:s}){let n=pe(e,s);if(!n)return new Response(\"Invalid image resizing request\",{status:400});let{isRelative:i,imageUrl:a}=n,c=await(i\u0026\u0026a.pathname in t?r.fetch.bind(r):fetch)(a);return fe(c,a,s)}u();l();d();u();l();d();u();l();d();async function E(e){return import(e)}var me=\"x-vercel-cache-tags\",ge=\"x-next-cache-soft-tags\",ye=Symbol.for(\"__cloudflare-request-context__\");async function J(e){let t=`https://${b}/v1/suspense-cache/`;if(!e.url.startsWith(t))return null;try{let r=new URL(e.url),s=await xe();if(r.pathname===\"/v1/suspense-cache/revalidate\"){let i=r.searchParams.get(\"tags\")?.split(\",\")??[];for(let a of i)await s.revalidateTag(a);return new Response(null,{status:200})}let n=r.pathname.replace(\"/v1/suspense-cache/\",\"\");if(!n.length)return new Response(\"Invalid cache key\",{status:400});switch(e.method){case\"GET\":{let i=z(e,ge),a=await s.get(n,{softTags:i});return a?new Response(JSON.stringify(a.value),{status:200,headers:{\"Content-Type\":\"application/json\",\"x-vercel-cache-state\":\"fresh\",age:`${(Date.now()-(a.lastModified??Date.now()))/1e3}`}}):new Response(null,{status:404})}case\"POST\":{let i=globalThis[ye],a=async()=\u003e{let o=await e.json();o.data.tags===void 0\u0026\u0026(o.tags??=z(e,me)??[]),await s.set(n,o)};return i?i.ctx.waitUntil(a()):await a(),new Response(null,{status:200})}default:return new Response(null,{status:405})}}catch(r){return console.error(r),new Response(\"Error handling cache request\",{status:500})}}async function xe(){return process.env.__NEXT_ON_PAGES__KV_SUSPENSE_CACHE?W(\"kv\"):W(\"cache-api\")}async function W(e){let t=`./__next-on-pages-dist__/cache/${e}.js`,r=await E(t);return new r.default}function z(e,t){return e.headers.get(t)?.split(\",\")?.filter(Boolean)}function X(){globalThis[Z]||(_e(),globalThis[Z]=!0)}function _e(){let e=globalThis.fetch;globalThis.fetch=async(...t)=\u003e{let r=new Request(...t),s=await we(r);return s||(s=await J(r),s)?s:(Re(r),e(r))}}async function we(e){if(e.url.startsWith(\"blob:\"))try{let r=`./__next-on-pages-dist__/assets/${new URL(e.url).pathname}.bin`,s=(await E(r)).default,n={async arrayBuffer(){return s},get body(){return new ReadableStream({start(i){let a=Buffer.from(s);i.enqueue(a),i.close()}})},async text(){return Buffer.from(s).toString()},async json(){let i=Buffer.from(s);return JSON.stringify(i.toString())},async blob(){return new Blob(s)}};return n.clone=()=\u003e({...n}),n}catch{}return null}function Re(e){e.headers.has(\"user-agent\")||e.headers.set(\"user-agent\",\"Next.js Middleware\")}var Z=Symbol.for(\"next-on-pages fetch patch\");u();l();d();var Y=F(Q());var M=class{constructor(t,r,s,n,i){this.routes=t;this.output=r;this.reqCtx=s;this.url=new URL(s.request.url),this.cookies=(0,Y.parse)(s.request.headers.get(\"cookie\")||\"\"),this.path=this.url.pathname||\"/\",this.headers={normal:new Headers,important:new Headers},this.searchParams=new URLSearchParams,_(this.searchParams,this.url.searchParams),this.checkPhaseCounter=0,this.middlewareInvoked=[],this.wildcardMatch=i?.find(a=\u003ea.domain===this.url.hostname),this.locales=new Set(n.collectedLocales)}url;cookies;wildcardMatch;path;status;headers;searchParams;body;checkPhaseCounter;middlewareInvoked;locales;checkRouteMatch(t,{checkStatus:r,checkIntercept:s}){let n=C(t.src,this.path,t.caseSensitive);if(!n.match||t.methods\u0026\u0026!t.methods.map(a=\u003ea.toUpperCase()).includes(this.reqCtx.request.method.toUpperCase()))return;let i={url:this.url,cookies:this.cookies,headers:this.reqCtx.request.headers,routeDest:t.dest};if(!t.has?.find(a=\u003e{let o=L(a,i);return o.newRouteDest\u0026\u0026(i.routeDest=o.newRouteDest),!o.valid})\u0026\u0026!t.missing?.find(a=\u003eL(a,i).valid)\u0026\u0026!(r\u0026\u0026t.status!==this.status)){if(s\u0026\u0026t.dest){let a=/\\/(\\(\\.+\\))+/,o=a.test(t.dest),c=a.test(this.path);if(o\u0026\u0026!c)return}return{routeMatch:n,routeDest:i.routeDest}}}processMiddlewareResp(t){let r=\"x-middleware-override-headers\",s=t.headers.get(r);if(s){let c=new Set(s.split(\",\").map(h=\u003eh.trim()));for(let h of c.keys()){let p=`x-middleware-request-${h}`,y=t.headers.get(p);this.reqCtx.request.headers.get(h)!==y\u0026\u0026(y?this.reqCtx.request.headers.set(h,y):this.reqCtx.request.headers.delete(h)),t.headers.delete(p)}t.headers.delete(r)}let n=\"x-middleware-rewrite\",i=t.headers.get(n);if(i){let c=new URL(i,this.url),h=this.url.hostname!==c.hostname;this.path=h?`${c}`:c.pathname,_(this.searchParams,c.searchParams),t.headers.delete(n)}let a=\"x-middleware-next\";t.headers.get(a)?t.headers.delete(a):!i\u0026\u0026!t.headers.has(\"location\")?(this.body=t.body,this.status=t.status):t.headers.has(\"location\")\u0026\u0026t.status\u003e=300\u0026\u0026t.status\u003c400\u0026\u0026(this.status=t.status),x(this.reqCtx.request.headers,t.headers),x(this.headers.normal,t.headers),this.headers.middlewareLocation=t.headers.get(\"location\")}async runRouteMiddleware(t){if(!t)return!0;let r=t\u0026\u0026this.output[t];if(!r||r.type!==\"middleware\")return this.status=500,!1;let s=await T(r,this.reqCtx,{path:this.path,searchParams:this.searchParams,headers:this.headers,status:this.status});return this.middlewareInvoked.push(t),s.status===500?(this.status=s.status,!1):(this.processMiddlewareResp(s),!0)}applyRouteOverrides(t){!t.override||(this.status=void 0,this.headers.normal=new Headers,this.headers.important=new Headers)}applyRouteHeaders(t,r,s){!t.headers||(x(this.headers.normal,t.headers,{match:r,captureGroupKeys:s}),t.important\u0026\u0026x(this.headers.important,t.headers,{match:r,captureGroupKeys:s}))}applyRouteStatus(t){!t.status||(this.status=t.status)}applyRouteDest(t,r,s){if(!t.dest)return this.path;let n=this.path,i=t.dest;this.wildcardMatch\u0026\u0026/\\$wildcard/.test(i)\u0026\u0026(i=i.replace(/\\$wildcard/g,this.wildcardMatch.value)),this.path=v(i,r,s);let a=/\\/index\\.rsc$/i.test(this.path),o=/^\\/(?:index)?$/i.test(n),c=/^\\/__index\\.prefetch\\.rsc$/i.test(n);a\u0026\u0026!o\u0026\u0026!c\u0026\u0026(this.path=n);let h=/\\.rsc$/i.test(this.path),p=/\\.prefetch\\.rsc$/i.test(this.path),y=this.path in this.output;h\u0026\u0026!p\u0026\u0026!y\u0026\u0026(this.path=this.path.replace(/\\.rsc/i,\"\"));let R=new URL(this.path,this.url);return _(this.searchParams,R.searchParams),P(this.path)||(this.path=R.pathname),n}applyLocaleRedirects(t){if(!t.locale?.redirect||!/^\\^(.)*$/.test(t.src)\u0026\u0026t.src!==this.path||this.headers.normal.has(\"location\"))return;let{locale:{redirect:s,cookie:n}}=t,i=n\u0026\u0026this.cookies[n],a=j(i??\"\"),o=j(this.reqCtx.request.headers.get(\"accept-language\")??\"\"),p=[...a,...o].map(y=\u003es[y]).filter(Boolean)[0];if(p){!this.path.startsWith(p)\u0026\u0026(this.headers.normal.set(\"location\",p),this.status=307);return}}getLocaleFriendlyRoute(t,r){return!this.locales||r!==\"miss\"?t:G(t.src,this.locales)?{...t,src:t.src.replace(/\\/\\(\\.\\*\\)\\$$/,\"(?:/(.*))?$\")}:t}async checkRoute(t,r){let s=this.getLocaleFriendlyRoute(r,t),{routeMatch:n,routeDest:i}=this.checkRouteMatch(s,{checkStatus:t===\"error\",checkIntercept:t===\"rewrite\"})??{},a={...s,dest:i};if(!n?.match||a.middlewarePath\u0026\u0026this.middlewareInvoked.includes(a.middlewarePath))return\"skip\";let{match:o,captureGroupKeys:c}=n;if(this.applyRouteOverrides(a),this.applyLocaleRedirects(a),!await this.runRouteMiddleware(a.middlewarePath))return\"error\";if(this.body!==void 0||this.headers.middlewareLocation)return\"done\";this.applyRouteHeaders(a,o,c),this.applyRouteStatus(a);let p=this.applyRouteDest(a,o,c);if(a.check\u0026\u0026!P(this.path))if(p===this.path){if(t!==\"miss\")return this.checkPhase(O(t));this.status=404}else if(t===\"miss\"){if(!(this.path in this.output)\u0026\u0026!(this.path.replace(/\\/$/,\"\")in this.output))return this.checkPhase(\"filesystem\");this.status===404\u0026\u0026(this.status=void 0)}else return this.checkPhase(\"none\");return!a.continue||a.status\u0026\u0026a.status\u003e=300\u0026\u0026a.status\u003c=399?\"done\":\"next\"}async checkPhase(t){if(this.checkPhaseCounter++\u003e=50)return console.error(`Routing encountered an infinite loop while checking ${this.url.pathname}`),this.status=500,\"error\";this.middlewareInvoked=[];let r=!0;for(let i of this.routes[t]){let a=await this.checkRoute(t,i);if(a===\"error\")return\"error\";if(a===\"done\"){r=!1;break}}if(t===\"hit\"||P(this.path)||this.headers.normal.has(\"location\")||!!this.body)return\"done\";if(t===\"none\")for(let i of this.locales){let a=new RegExp(`/${i}(/.*)`),c=this.path.match(a)?.[1];if(c\u0026\u0026c in this.output){this.path=c;break}}let s=this.path in this.output;if(!s\u0026\u0026this.path.endsWith(\"/\")){let i=this.path.replace(/\\/$/,\"\");s=i in this.output,s\u0026\u0026(this.path=i)}if(t===\"miss\"\u0026\u0026!s){let i=!this.status||this.status\u003c400;this.status=i?404:this.status}let n=\"miss\";return s||t===\"miss\"||t===\"error\"?n=\"hit\":r\u0026\u0026(n=O(t)),this.checkPhase(n)}async run(t=\"none\"){this.checkPhaseCounter=0;let r=await this.checkPhase(t);return this.headers.normal.has(\"location\")\u0026\u0026(!this.status||this.status\u003c300||this.status\u003e=400)\u0026\u0026(this.status=307),r}};async function ee(e,t,r,s){let n=new M(t.routes,r,e,s,t.wildcard),i=await te(n);return ke(e,i,r)}async function te(e,t=\"none\",r=!1){return await e.run(t)===\"error\"||!r\u0026\u0026e.status\u0026\u0026e.status\u003e=400?te(e,\"error\",!0):{path:e.path,status:e.status,headers:e.headers,searchParams:e.searchParams,body:e.body}}async function ke(e,{path:t=\"/404\",status:r,headers:s,searchParams:n,body:i},a){let o=s.normal.get(\"location\");if(o){if(o!==s.middlewareLocation){let p=[...n.keys()].length?`?${n.toString()}`:\"\";s.normal.set(\"location\",`${o??\"/\"}${p}`)}return new Response(null,{status:r,headers:s.normal})}let c;if(i!==void 0)c=new Response(i,{status:r});else if(P(t)){let p=new URL(t);_(p.searchParams,n),c=await fetch(p,e.request)}else c=await T(a[t],e,{path:t,status:r,headers:s,searchParams:n});let h=s.normal;return x(h,c.headers),x(h,s.important),c=new Response(c.body,{...c,status:r||c.status,headers:h}),c}u();l();d();function se(){globalThis.__nextOnPagesRoutesIsolation??={_map:new Map,getProxyFor:Me}}function Me(e){let t=globalThis.__nextOnPagesRoutesIsolation._map.get(e);if(t)return t;let r=Ne();return globalThis.__nextOnPagesRoutesIsolation._map.set(e,r),r}function Ne(){let e=new Map;return new Proxy(globalThis,{get:(t,r)=\u003ee.has(r)?e.get(r):Reflect.get(globalThis,r),set:(t,r,s)=\u003eIe.has(r)?Reflect.set(globalThis,r,s):(e.set(r,s),!0)})}var Ie=new Set([\"_nextOriginalFetch\",\"fetch\",\"__incrementalCache\"]);var Le=Object.defineProperty,Ae=(...e)=\u003e{let t=e[0],r=e[1],s=\"__import_unsupported\";if(!(r===s\u0026\u0026typeof t==\"object\"\u0026\u0026t!==null\u0026\u0026s in t))return Le(...e)};globalThis.Object.defineProperty=Ae;globalThis.AbortController=class extends AbortController{constructor(){try{super()}catch(t){if(t instanceof Error\u0026\u0026t.message.includes(\"Disallowed operation called within global scope\"))return{signal:{aborted:!1,reason:null,onabort:()=\u003e{},throwIfAborted:()=\u003e{}},abort(){}};throw t}}};var Ss={async fetch(e,t,r){se(),X();let s=await __ALSes_PROMISE__;if(!s){let a=new URL(e.url),o=await t.ASSETS.fetch(`${a.protocol}//${a.host}/cdn-cgi/errors/no-nodejs_compat.html`),c=o.ok?o.body:\"Error: Could not access built-in Node.js modules. Please make sure that your Cloudflare Pages project has the 'nodejs_compat' compatibility flag set.\";return new Response(c,{status:503})}let{envAsyncLocalStorage:n,requestContextAsyncLocalStorage:i}=s;return n.run({...t,NODE_ENV:\"production\",SUSPENSE_CACHE_URL:b},async()=\u003ei.run({env:t,ctx:r,cf:e.cf},async()=\u003e{if(new URL(e.url).pathname.startsWith(\"/_next/image\"))return K(e,{buildOutput:m,assetsFetcher:t.ASSETS,imagesConfig:f.images});let o=B(e);return ee({request:o,ctx:r,assetsFetcher:t.ASSETS},f,m,g)}))}};export{Ss as default};\n/*!\n * cookie\n * Copyright(c) 2012-2014 Roman Shtylman\n * Copyright(c) 2015 Douglas Christopher Wilson\n * MIT Licensed\n */\n",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "next-backend-worker",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": true,
            "name": "next-backend-worker",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
